.flipcard {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 205px;
  height: 250px;
  perspective: 10000px;
  margin: 15px 10px;
}

.flipcard-inner {
  background-color: #f7f0f5;
  border-radius: 10px;
  border: 1px solid #433633;
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 265px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  color: #433633;
}

.desc {
  text-align: start;
}

.flipcard:hover .flipcard-inner {
  transform: rotateY(180deg);
}

.flipcard-front,
.flipcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flipcard-front {
  width: 139px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: transparent;
  height: 100%;
}
.image {
  /* display: flex;
  justify-content: center; */
  border-radius: 100%;
  height: 53%;
  width: 100%;
  border: 3px solid #433633;
}

.frente {
  margin-top: 10px;
  padding-bottom: 1px;
  background-color: #2f91559e;
  color: white;
  width: 204px;
  margin-left: -32px;
}

.title {
  width: 100%;
  font-size: 1.08rem;
  font-weight: 600;
}

.parag {
  width: 100%;
  background-color: #2f91559e;
  font-weight: 600;
}

.listItem {
  list-style: none;
  cursor: pointer;
}
.flipcard-back {
  padding: 10px;
  border-radius: 10px;
  height: 100%;
  color: #000;
  width: 90%;
  height: 245px;
  transform: rotateY(180deg);
}

.hItem {
  font-weight: 600;
}

.Span {
  position: absolute;
  bottom: 0;
  left: 60px;
  cursor: pointer;
  font-weight: 600;
}

.Span:hover {
  transform: scale(1.08);
  transition: 0.3s;
}
